# siTTapp

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tm/fantom/siapp/: App.kt
app/src/main/java/tm/fantom/siapp/di/component/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt
app/src/main/java/tm/fantom/siapp/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt
app/src/main/java/tm/fantom/siapp/di/scope/: PerApplication.kt
app/src/main/java/tm/fantom/siapp/event/: CreateEvent.kt  DummyEvent.kt  GetItemsEvent.kt  ItemDeleteEvent.kt  ItemEditEvent.kt  ItemGetEvent.kt  ItemUpdateEvent.kt  LoadDataEvent.kt  LoadImagesEvent.kt  ShowHomeActionBar.kt
app/src/main/java/tm/fantom/siapp/model/: SiContact.kt
app/src/main/java/tm/fantom/siapp/repo/: Repository.kt
app/src/main/java/tm/fantom/siapp/ui/base/: BaseContract.kt
app/src/main/java/tm/fantom/siapp/ui/edit/: EditContract.kt  EditFragment.kt  EditPresenter.kt  SimpleTextWatcher.java
app/src/main/java/tm/fantom/siapp/ui/list/: ListAdapter.kt  ListContract.kt  ListFragment.kt  ListPresenter.kt  SnackHelper.java
app/src/main/java/tm/fantom/siapp/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/tm/fantom/siapp/utils/: DisplayUtil.kt  SwipeToDelete.kt
app/src/main/res/drawable/: divider.xml  h_circle.xml
app/src/main/res/layout/: fragment_edit.xml  fragment_list.xml  item_contact.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
